# java-sblayout

./: README.md
LayoutModel/: build.xml  release.nix
LayoutModel/src/io/github/svanderburg/layout/model/: Application.java  BadRequestException.java  PageException.java  PageForbiddenException.java  PageNotFoundException.java  Route.java
LayoutModel/src/io/github/svanderburg/layout/model/page/: ContentPage.java  DynamicContentPage.java  ExternalPage.java  HiddenLocalizedContentPage.java  HiddenStaticContentPage.java  LocalizedContentPage.java  Page.java  PageAlias.java  StaticContentPage.java
LayoutModel/src/io/github/svanderburg/layout/model/page/content/: Contents.java
LayoutModel/src/io/github/svanderburg/layout/model/page/subpages/: ExtendablePage.java  SubPageExtender.java
LayoutModel/src/io/github/svanderburg/layout/model/section/: CompoundSection.java  ContentsSection.java  MenuSection.java  Section.java  SectionExtender.java  SectionManager.java  SiteMapSection.java  StaticSection.java
LayoutView/: .classpath  .project  build.xml  release.nix
LayoutView/src/io/github/svanderburg/layout/view/: IndexServlet.java
examples/Advanced/: .classpath  .project  build.xml  release.nix
examples/Advanced/WebContent/WEB-INF/: index.jsp  web.xml
examples/Advanced/WebContent/WEB-INF/contents/: scripts.jsp
examples/Advanced/WebContent/WEB-INF/contents/menu/: sitemapmenu.jsp
examples/Advanced/WebContent/WEB-INF/header/: home.jsp
examples/Advanced/WebContent/WEB-INF/header/header/: first.jsp  second.jsp
examples/Advanced/WebContent/WEB-INF/menuitems/menu/: icon.jsp  style.jsp
examples/Advanced/src/test/: IndexServlet.java
examples/I18N/: .classpath  .project  build.xml  release.nix
examples/I18N/WebContent/WEB-INF/: index.jsp  web.xml
examples/I18N/src/test/: IndexServlet.java
examples/Simple/: .project  build.xml  release.nix
examples/Simple/WebContent/WEB-INF/: web.xml
examples/Simple/WebContent/WEB-INF/contents/: form.jsp
examples/Simple/WebContent/WEB-INF/contents/error/: 400.jsp  403.jsp
examples/Simple/WebContent/WEB-INF/contents/firstname/: firstname.jsp  lastname.jsp
examples/Simple/WebContent/WEB-INF/contents/firstname/lastname/: lastname.jsp
examples/Simple/WebContent/WEB-INF/contents/tests/: breadcrumbs.jsp  menusection.jsp  parent.jsp  sitemap.jsp
examples/Simple/WebContent/WEB-INF/contents/tests/menusection/: subpage1.jsp  subpage2.jsp  subpage3.jsp
examples/Simple/src/test/: FormServlet.java  InaccessibleContentPage.java  IndexServlet.java
examples/SiteMapMenu/: .project  build.xml  release.nix
examples/SiteMapMenu/WebContent/scripts/: mobilenavmenu.js
examples/SiteMapMenu/src/test/: IndexServlet.java
